#no comment
#Sun May 20 14:55:24 EDT 2012
COLOR_DIFF_TREE_NODE_ZERO=-2236963
COLOR_DIFF_TREE_NODE_BIGGER_RIGHT_END=-8182528
COLOR_DIFF_TREE_NODE_BIGGER_RIGHT_START=-738502
COLOR_DIFF_TREE_NODE_BIGGER_LEFT_END=-13611515
COLOR_DIFF_TREE_NODE_ONLY_LEFT=-16745144
COLOR_DIFF_TREE_NODE_ONLY_RIGHT=-3665920
COLOR_DIFF_TREE_NODE_BIGGER_LEFT_START=-3876818
